<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version> <relativePath/> </parent>

	<groupId>com.example</groupId>
	<artifactId>service-3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Service 3</name>
	<description>Microservice C for testing Consul</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<!-- As versões do Spring Boot e Spring Cloud são definidas no parent e no dependencyManagement,
             mas mantê-las aqui para clareza e para o BOM do Spring Cloud. -->
		<spring-boot.version>3.1.5</spring-boot.version>
		<spring-cloud.version>2022.0.5</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Importante: Importa o BOM do Spring Cloud para gerenciar as versões
                 de todas as dependências do Spring Cloud. -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Removido: spring-cloud-starter-consul-config e spring-cloud-starter-bootstrap
                 Não precisam ser listados aqui, apenas na seção <dependencies> e
                 spring-cloud-starter-bootstrap não é necessário para Spring Boot 3.x -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>

		<!-- Implementação da API (necessária em tempo de execução) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Suporte a JSON com Jackson (necessário para parsing do token) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin para empacotar o Spring Boot.
                 A versão é herdada do parent, então não precisa ser especificada aqui. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>