spring.application.name=service-3
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.name=springbootconsul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.format=YAML
server.port=8084

